Z = 1
#nchan = 6
#nop = 3 
#nip = 5 
k_mat_cofact = 1 
x_grid_type = mu-eigen
y_grid_type = adaptive
IPy = 1 
IPx = 2 
twoJ = 0
IP_unit = cm-1
IP = {109837.02, 136647.57, 136667.59, 150305.03, 150307.02, 
      229674.23, 229837.45, 229919.88, 275825.48, 275833.52, 
      305547.49, 322430.84, 322599.27}
IP_seq = {1 1 1 3 4 5}
#xrange = 1.63:1.631
E_continuum = {-0.15:-0.01_ryd} #1.1:1.498_ryd}
nx_flat = 800
nx_spike = 10000
ny_init_guess = 1000
ny_adapt = 30
dmu = {0.0167 0.003 0.0206 0.0277  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0}
x_fine = {1.75:1.765%200} #,2.00:2.08%20} # shifted 
#x_fine = {1.4:1.7%10}
#y_fine = {0.025:0.03%5}
#eqnsolv_method = newton
eqnsolv_method = hyb
#eqnsolv_method = bisect
relax = 0.9

